server.port=8000

management.endpoints.web.exposure.include=*

logging.level.root=INFO
logging.level.com.demo.app=INFO
logging.file.name=C://Tools//logs/springboot-actuator-with-logging.log 
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{10} - %msg%n 
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{10} - %msg%n
logging.file.max-size= 1 Mb

