server.port=8000

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always

#management.dynatrace.metrics.export.uri=https://example.live.dynatrace.com/api/v2/metrics/ingest
#management.dynatrace.metrics.export.api-token=YOUR_TOKEN

logging.level.root=INFO
logging.level.org.springframework==INFO
logging.level.com.demo.app=INFO
logging.file.name=C://Tools//springboot//logs/springboot-actuator-with-logging.log 
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{10} - %msg%n 
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{10} - %msg%n
logging.file.max-size= 1 Mb

info.app.name=springboot-actuator-with-logging
info.app.description=springboot-actuator-with-logging demo
