server.port=8000

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
#management.endpoint.info.enabled=true
management.endpoint.health.show-details=always


logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.demo.app=INFO
logging.file.name=C://Tools//springboot//logs/springboot-actuator-with-logging.log 
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{10} - %msg%n 
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{10} - %msg%n
logging.file.max-size= 1 Mb

spring.application.name=spring_boot_application
app.message=Welcome to ${spring.application.name} 