spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto= update 
spring.sql.init.mode=always

logging.level.org.springframework=INFO
logging.level.com.demo.authappservice=INFO 
#output to a temp_folder/file
logging.file.name=C://Tools//springboot//logs/springboot-security-with-jwt.log 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{10} - %msg%n 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{10} - %msg%n
logging.file.max-size= 1 Mb
logging.file.max-history= 60

#jwt
jwt.token-validity-milliseconds=3600000