#TEST ENVIRONEMNT SETTING#

app.message= This is the property file for the ${spring.application.name} specific to TEST Environment

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
