2023-04-27T16:04:06.809+05:30  INFO 19696 --- [restartedMain] SpringbootActuatorWithLoggingApplication : Starting SpringbootActuatorWithLoggingApplication using Java 17.0.6 with PID 19696 (C:\Mine\GIT\spring-boot\springboot-actuator-with-logging\target\classes started by Asus in C:\Mine\GIT\spring-boot\springboot-actuator-with-logging)
2023-04-27T16:04:06.809+05:30  INFO 19696 --- [restartedMain] SpringbootActuatorWithLoggingApplication : No active profile set, falling back to 1 default profile: "default"
2023-04-27T16:04:07.022+05:30  INFO 19696 --- [restartedMain] SpringbootActuatorWithLoggingApplication : Started SpringbootActuatorWithLoggingApplication in 0.228 seconds (process running for 640.913)
2023-04-27T16:04:32.581+05:30  INFO 19696 --- [restartedMain] SpringbootActuatorWithLoggingApplication : Starting SpringbootActuatorWithLoggingApplication using Java 17.0.6 with PID 19696 (C:\Mine\GIT\spring-boot\springboot-actuator-with-logging\target\classes started by Asus in C:\Mine\GIT\spring-boot\springboot-actuator-with-logging)
2023-04-27T16:04:32.582+05:30  INFO 19696 --- [restartedMain] SpringbootActuatorWithLoggingApplication : No active profile set, falling back to 1 default profile: "default"
2023-04-27T16:04:32.876+05:30  INFO 19696 --- [restartedMain] SpringbootActuatorWithLoggingApplication : Started SpringbootActuatorWithLoggingApplication in 0.315 seconds (process running for 666.767)
2023-04-27T16:04:42.895+05:30  INFO 13196 --- [restartedMain] SpringbootActuatorWithLoggingApplication : Starting SpringbootActuatorWithLoggingApplication using Java 17.0.6 with PID 13196 (C:\Mine\GIT\spring-boot\springboot-actuator-with-logging\target\classes started by Asus in C:\Mine\GIT\spring-boot\springboot-actuator-with-logging)
2023-04-27T16:04:42.897+05:30  INFO 13196 --- [restartedMain] SpringbootActuatorWithLoggingApplication : No active profile set, falling back to 1 default profile: "default"
2023-04-27T16:04:44.076+05:30  INFO 13196 --- [restartedMain] SpringbootActuatorWithLoggingApplication : Started SpringbootActuatorWithLoggingApplication in 1.422 seconds (process running for 1.95)
2023-04-27T16:04:55.670+05:30  INFO 13196 --- [http-nio-8080-exec-1] com.demo.app.controller.DemoController   : Fetching greeting details for Gary
2023-04-27T16:04:56.091+05:30  INFO 13196 --- [http-nio-8080-exec-3] com.demo.app.controller.DemoController   : Fetching greeting details for Gary
2023-04-27T16:04:56.662+05:30  INFO 13196 --- [http-nio-8080-exec-2] com.demo.app.controller.DemoController   : Fetching greeting details for Gary
2023-04-27T16:04:57.144+05:30  INFO 13196 --- [http-nio-8080-exec-4] com.demo.app.controller.DemoController   : Fetching greeting details for Gary
2023-04-27T16:04:57.281+05:30  INFO 13196 --- [http-nio-8080-exec-6] com.demo.app.controller.DemoController   : Fetching greeting details for Gary
2023-04-27T16:04:57.413+05:30  INFO 13196 --- [http-nio-8080-exec-5] com.demo.app.controller.DemoController   : Fetching greeting details for Gary
2023-04-27T16:04:57.573+05:30  INFO 13196 --- [http-nio-8080-exec-7] com.demo.app.controller.DemoController   : Fetching greeting details for Gary
2023-04-27T16:04:57.696+05:30  INFO 13196 --- [http-nio-8080-exec-8] com.demo.app.controller.DemoController   : Fetching greeting details for Gary
2023-04-27T16:04:57.860+05:30  INFO 13196 --- [http-nio-8080-exec-9] com.demo.app.controller.DemoController   : Fetching greeting details for Gary
2023-04-27T16:04:58.073+05:30  INFO 13196 --- [http-nio-8080-exec-10] com.demo.app.controller.DemoController   : Fetching greeting details for Gary
